# Food-Planner-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hammi/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/data/datasource/local/: SharedPrefsDataSource.java
app/src/main/java/com/example/foodplanner/data/datasource/remote/: MealResponse.java  MealService.java  NetworkCallback.java
app/src/main/java/com/example/foodplanner/data/models/: Category.java  Countries.java  IngredientItem.java  Ingredients.java  Meal.java
app/src/main/java/com/example/foodplanner/data/models/remote/: Category.java  Countries.java  IngredientItem.java  Ingredients.java  Meal.java
app/src/main/java/com/example/foodplanner/data/repository/auth/: AuthCallback.java  AuthRepository.java
app/src/main/java/com/example/foodplanner/data/repository/categorie/: CategoriesRepository.java
app/src/main/java/com/example/foodplanner/data/repository/countries/: CountriesRepository.java
app/src/main/java/com/example/foodplanner/data/repository/details/: DetailsRepository.java
app/src/main/java/com/example/foodplanner/data/repository/ingredients/: IngredientsRepository.java
app/src/main/java/com/example/foodplanner/data/repository/meal/: MealRepository.java
app/src/main/java/com/example/foodplanner/data/repository/search/: SearchRepository.java
app/src/main/java/com/example/foodplanner/data/repository/sharedprefs/: SharedPrefsRepository.java
app/src/main/java/com/example/foodplanner/network/: CategoryResponse.java  MealResponse.java  MealService.java  Network.java
app/src/main/java/com/example/foodplanner/repository/auth/: AuthRepository.java
app/src/main/java/com/example/foodplanner/ui/auth/: AuthContract.java  AuthPresenter.java  AuthenticationActivity.java  SignInFragment.java  SignupFragment.java
app/src/main/java/com/example/foodplanner/ui/auth/presenter/: AuthContract.java  AuthPresenter.java
app/src/main/java/com/example/foodplanner/ui/auth/view/: AuthenticationActivity.java  SignInFragment.java  SignupFragment.java
app/src/main/java/com/example/foodplanner/ui/home/: HomeActivity.java
app/src/main/java/com/example/foodplanner/ui/home/view/: Home.java  HomeActivity.java  Home_Ffragment.java
app/src/main/java/com/example/foodplanner/ui/onboarding/: OnBoardingAdapter.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragment4.java
app/src/main/java/com/example/foodplanner/ui/onboarding/presenter/: OnboardingContract.java  OnboardingPresenter.java
app/src/main/java/com/example/foodplanner/ui/onboarding/view/: OnBoardingAdapter.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragment4.java
app/src/main/java/com/example/foodplanner/ui/splash/: SplashActivity.java
app/src/main/java/com/example/foodplanner/ui/splash/presenter/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/foodplanner/ui/splash/view/: SplashActivity.java
app/src/main/java/com/hammi/foodplanner/data/datasource/: MealMapper.java
app/src/main/java/com/hammi/foodplanner/data/models/local/: FavoriteEntity.java  MealEntity.java  MealPlanEntity.java
app/src/main/java/com/hammi/foodplanner/data/models/remote/: Area.java  Category.java  Countries.java  IngredientItem.java  Ingredients.java  Meal.java
app/src/main/java/com/hammi/foodplanner/data/repository/auth/: AuthRepository.java
app/src/main/java/com/hammi/foodplanner/data/repository/meal/: MealRepository.java
app/src/main/java/com/hammi/foodplanner/data/repository/search/: SearchRepository.java
app/src/main/java/com/hammi/foodplanner/data/repository/sharedprefs/: SharedPrefsRepository.java
app/src/main/java/com/hammi/foodplanner/db/: AppDatabase.java
app/src/main/java/com/hammi/foodplanner/network/: Network.java
app/src/main/java/com/hammi/foodplanner/ui/auth/presenter/: AuthContract.java  AuthPresenter.java
app/src/main/java/com/hammi/foodplanner/ui/auth/view/: AuthenticationActivity.java  SignInFragment.java  SignupFragment.java
app/src/main/java/com/hammi/foodplanner/ui/favorites/presenter/: FavoritesContract.java  FavoritesPresenter.java
app/src/main/java/com/hammi/foodplanner/ui/favorites/view/: FavoritesAdapter.java  favorites.java
app/src/main/java/com/hammi/foodplanner/ui/home/: HomeActivity.java
app/src/main/java/com/hammi/foodplanner/ui/home/view/: homeFragment.java
app/src/main/java/com/hammi/foodplanner/ui/view/: homeFragment.java
app/src/main/java/com/hammi/foodplanner/utility/: NetworkUtils.java  SnackBar.java
app/src/main/res/drawable/: bg_guest_button.xml  bg_orange_header.xml  bg_social_button.xml  google.xml  gradient_orange.xml  ovelndetials.xml  persongeust.xml  tab_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  card_all_caregories.xml  card_categories.xml  card_countries.xml  card_detial_v_adapter.xml  card_detials_h_adapter.xml  card_favorite.xml  card_ingredients.xml  card_planer.xml  card_search.xml  dialog_loading.xml  fragment_allcategories.xml  fragment_countries.xml  fragment_detials.xml  fragment_favorites.xml  fragment_filterby.xml  fragment_home__ffragment.xml  fragment_integredients.xml  fragment_local_details.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_planner.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_signup.xml  layout_no_internet.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/raw/: calendarandclock.json  no_internet_anim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hammi/foodplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
