plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.hammi.foodplanner'
    compileSdk = 36

    defaultConfig {
        applicationId "com.example.foodplanner"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
dependencies {
    // AndroidX & UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.viewpager2

    // Firebase (Using BOM for version management)
    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"

    // Credentials Manager (Google Sign-In)
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation libs.google.googleid

    // Lottie Animation (الحل المباشر للكراش)
    implementation "com.airbnb.android:lottie:6.1.0"

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // RxJava & RxAndroid
    implementation libs.rxjava.v315
    implementation libs.rxandroid

    // Networking (Retrofit & RxJava Adapter)
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation libs.adapter.rxjava3

    // Image Loading
    implementation(libs.glide)
    annotationProcessor(libs.compiler)

    // Room Database with RxJava support
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-rxjava3:$room_version")
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}