<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/home_Ffragment">
    <fragment
        android:id="@+id/home_Ffragment"
        android:name="com.example.foodplanner.ui.home.view.Home_Ffragment"
        android:label="fragment_home__ffragment"
        tools:layout="@layout/fragment_home__ffragment" />
</navigation>