<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/home_Ffragment">
    <fragment
        android:id="@+id/home_Ffragment"
        android:name="com.example.foodplanner.ui.home.home.view.homeFragment"
        android:label="fragment_home__ffragment"
        tools:layout="@layout/fragment_home__ffragment" >
        <action
            android:id="@+id/action_home_Ffragment_to_allcategories"
            app:destination="@id/allcategories" />
        <action
            android:id="@+id/action_home_Ffragment_to_countriesFragment"
            app:destination="@id/countriesFragment" />
        <action
            android:id="@+id/action_home_Ffragment_to_integredients"
            app:destination="@id/integredients" />
        <action
            android:id="@+id/action_home_Ffragment_to_search3"
            app:destination="@id/search3" />
        <action
            android:id="@+id/action_home_Ffragment_to_detialsFragment"
            app:destination="@id/detialsFragment" />
        <action
            android:id="@+id/action_home_Ffragment_to_filterby"
            app:destination="@id/filterby" />
    </fragment>
    <fragment
        android:id="@+id/planner"
        android:name="com.example.foodplanner.ui.home.planner.view.planner"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/search3"
        android:name="com.example.foodplanner.ui.home.search.view.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search3_to_detialsFragment2"
            app:destination="@id/detialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.foodplanner.ui.home.profile.view.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.foodplanner.ui.home.favorites.view.favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/allcategories"
        android:name="com.example.foodplanner.ui.home.home.view.categorries.allcategories"
        android:label="fragment_allcategories"
        tools:layout="@layout/fragment_allcategories" >
        <action
            android:id="@+id/action_allcategories_to_filterby"
            app:destination="@id/filterby" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.foodplanner.ui.home.home.view.Countries.countriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_filterby"
            app:destination="@id/filterby" />
    </fragment>
    <fragment
        android:id="@+id/integredients"
        android:name="com.example.foodplanner.ui.home.home.view.Ingredients.integredients"
        android:label="fragment_integredients"
        tools:layout="@layout/fragment_integredients" >
        <action
            android:id="@+id/action_integredients_to_filterby"
            app:destination="@id/filterby" />
    </fragment>
    <fragment
        android:id="@+id/detialsFragment"
        android:name="com.example.foodplanner.ui.home.home.view.detials.detialsFragment"
        android:label="fragment_detials"
        tools:layout="@layout/fragment_detials" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterby"
        android:name="com.example.foodplanner.ui.home.search.view.filterby"
        android:label="fragment_filterby"
        tools:layout="@layout/fragment_filterby" >
        <argument android:name="titleFilter" app:argType="string" />
        <argument android:name="typeFilter" app:argType="string" />
        <argument android:name="valueFilter" app:argType="string" />
        <action
            android:id="@+id/action_filterby_to_detialsFragment2"
            app:destination="@id/detialsFragment" />
    </fragment>

</navigation>