<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNoInternet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="gone"> <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottieAnimation"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/no_internet_anim" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="No Internet Connection"
    android:textColor="#333333"
    android:textSize="20sp"
    android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="please check your internet connection"
        android:textAlignment="center"
        android:textColor="#777777"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF5722"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="try again"
        android:textColor="@android:color/white" />

</LinearLayout>